<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="CSS/404.css">
	<style>
		/* The Fonts Used */
		@font-face {
		  font-family: Lemonada;
		  src: url(Fonts/Lemonada.ttf);
		}

		/* The Body */
		#The-Main-Body{

			padding: 20vh;

			/* The Background Color For Night Sky*/
			background-color: #0c1445;
		}


		/* The Divs */

		#Links-Div{
			display: flex;
			flex-wrap: wrap;
			background-color: #inherit;
			width: 70vw;
			height: 40px;
			margin-right: auto;
			margin-left: auto;
			padding: 40px;
			height: auto;
		}

		/* Properties Same For All */
		#Main-Page-Header-Div, #Email-Header-Div{
			background-color: #bbbbbb;
			width: 320px;
			padding: 20px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 20vh;
		}
		#Email-Header-Div{}

		/* The Headers */


		/* Properties Same For All */
		#H1-header,#Note-Header,#Main-Page-Header,#Email-Header{
			color: #ffffff;
			text-align: center;
			font-family: Lemonada;
		}


		#H1-header{
			margin-bottom: 30vh;
		}

		#Main-Page-Header{
			margin: auto;
		}

		#Email-Header{
			margin: auto;
		}

		/* The Links */

		/* Properties Same For All */
		#Main-Page-Link, #Email-Link{
			color: inherit;
		}

	</style>
	<title>Where Are You Heading?</title>
</head>
<body id="The-Main-Body">
	<main id="The-Main">
		<h1 id="H1-header">
			Where Are You Heading?
		</h1>
		<h2 id="Note-Header">Note: This Sites Is Currently In Development And Hence Some Pages May Not Be Visible.</h2>
		<div id="Links-Div">
			<div id="Main-Page-Header-Div">
				<h2 id="Main-Page-Header">
					<a href="https://whitequotes.github.io/MyWebsite/" id="Main-Page-Link">
						YOU MAY RETURN TO THE MAIN PAGE BY CLICKING HERE.
					</a>
				</h2>
			</div>
			<div  id="Email-Header-Div">
				<h2 id="Email-Header">
					<a href="mailto: hello.whitequotes@gmail.com" id="Email-Link">
						OR YOU MAY EVEN LEAVE A COMPLAINT IN MY INBOX, JUST CLICK.
					</a>
				</h2>
			</div>
		</div>
	</main>
</body>
</html>
